# HCL-Project-Demo

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
Project-Demo/: .project  pom.xml
ProjectDemo/: pom.xml
ProjectDemo/allure-results/: 0241629e-38ab-450e-8c3b-02463dd92042-container.json  438ac70a-7355-4ae0-9fec-da64dfc566a8-container.json  a0b070d6-622d-4dee-8380-f43aa4aaca25-container.json  ce07d734-dea9-498b-9e89-6ab7dcf8d4dc-container.json  d14b8435-db4e-4615-ad30-e85ba5f73ca8-result.json  eafef69c-6ab6-4c02-9dbb-48ba2c721e29-container.json  f5a25f00-07a6-4535-a4a2-66625fe32e5a-result.json
ProjectDemo/src/test/java/tests/: PlaceOrderTest.java
ProjectDemo/src/test/java/utils/: Base.java  PropertyReader.java
allure-results/: 174306d6-739d-4f41-98d1-70dc32193f30-result.json  2004e78b-b091-4abc-b0b5-df23490ceb34-container.json  492de9e9-c6ca-417c-ae3d-2e7dec56346f-result.json  55defe79-7f0b-4b74-be9c-89b5c257177c-container.json  591063a5-ee08-444b-8338-11ac42f00d8f-container.json  9a39c1f5-1967-4233-9f8f-e0de1022ad6f-container.json  db9117f1-fa5f-4947-b444-ea52cff508ec-result.json  dbbc931b-c93f-446c-a55e-8d4d61bd83ee-result.json
src/main/webapp/: index.jsp
src/test/java/tests/: BasicTest.java
